# MySQL 연결 설정
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=dhuser
MYSQL_PASSWORD=dhpasswd
MYSQL_DB=SmokeMapDB

# JWT용 비밀 키 (예시)
SECRET_KEY=your_jwt_secret_key_here
ALGORITHM=HS256

DATABASE_URL = mysql+pymysql://root:889900@localhost/SmokeMapDB