MYSQL_HOST=trolley.proxy.rlwy.net
MYSQL_PORT=56977
MYSQL_USER=root
MYSQL_PASSWORD=JYiUpUtwiphGPAqUgowBBKxnzudOphhC
MYSQL_DB=railway

REACT_APP_API_URL=https://your-backend-domain.up.railway.app

# Google Maps API 키
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyATsGagEoK00aTqhbJuVKpGGKjNJdSM06Q