# MySQL 연결 설정
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=guswns6262
MYSQL_DB=SmokeMapDB

# JWT용 비밀 키 (예시)
SECRET_KEY=your_jwt_secret_key_here
ALGORITHM=HS256

DATABASE_URL = mysql+pymysql://root:guswns6262@localhost/SmokeMapDB